/**
 * Autogenerated by Thrift Compiler (0.14.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "PerformanceTest.h"

PerformanceTest_simple_return_int_args::
    ~PerformanceTest_simple_return_int_args() noexcept {}

uint32_t PerformanceTest_simple_return_int_args::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 1:
                if (ftype == ::apache::thrift::protocol::T_STRUCT) {
                    xfer += this->arg1.read(iprot);
                    this->__isset.arg1 = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

uint32_t PerformanceTest_simple_return_int_args::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;
    ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
    xfer += oprot->writeStructBegin("PerformanceTest_simple_return_int_args");

    xfer +=
        oprot->writeFieldBegin("arg1", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->arg1.write(oprot);
    xfer += oprot->writeFieldEnd();

    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_simple_return_int_pargs::
    ~PerformanceTest_simple_return_int_pargs() noexcept {}

uint32_t PerformanceTest_simple_return_int_pargs::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;
    ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
    xfer += oprot->writeStructBegin("PerformanceTest_simple_return_int_pargs");

    xfer +=
        oprot->writeFieldBegin("arg1", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += (*(this->arg1)).write(oprot);
    xfer += oprot->writeFieldEnd();

    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_simple_return_int_result::
    ~PerformanceTest_simple_return_int_result() noexcept {}

uint32_t PerformanceTest_simple_return_int_result::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 0:
                if (ftype == ::apache::thrift::protocol::T_I64) {
                    xfer += iprot->readI64(this->success);
                    this->__isset.success = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

uint32_t PerformanceTest_simple_return_int_result::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;

    xfer += oprot->writeStructBegin("PerformanceTest_simple_return_int_result");

    if (this->__isset.success) {
        xfer += oprot->writeFieldBegin("success",
                                       ::apache::thrift::protocol::T_I64, 0);
        xfer += oprot->writeI64(this->success);
        xfer += oprot->writeFieldEnd();
    }
    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_simple_return_int_presult::
    ~PerformanceTest_simple_return_int_presult() noexcept {}

uint32_t PerformanceTest_simple_return_int_presult::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 0:
                if (ftype == ::apache::thrift::protocol::T_I64) {
                    xfer += iprot->readI64((*(this->success)));
                    this->__isset.success = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

PerformanceTest_int_return_simple_args::
    ~PerformanceTest_int_return_simple_args() noexcept {}

uint32_t PerformanceTest_int_return_simple_args::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 1:
                if (ftype == ::apache::thrift::protocol::T_I64) {
                    xfer += iprot->readI64(this->id);
                    this->__isset.id = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

uint32_t PerformanceTest_int_return_simple_args::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;
    ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
    xfer += oprot->writeStructBegin("PerformanceTest_int_return_simple_args");

    xfer += oprot->writeFieldBegin("id", ::apache::thrift::protocol::T_I64, 1);
    xfer += oprot->writeI64(this->id);
    xfer += oprot->writeFieldEnd();

    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_int_return_simple_pargs::
    ~PerformanceTest_int_return_simple_pargs() noexcept {}

uint32_t PerformanceTest_int_return_simple_pargs::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;
    ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
    xfer += oprot->writeStructBegin("PerformanceTest_int_return_simple_pargs");

    xfer += oprot->writeFieldBegin("id", ::apache::thrift::protocol::T_I64, 1);
    xfer += oprot->writeI64((*(this->id)));
    xfer += oprot->writeFieldEnd();

    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_int_return_simple_result::
    ~PerformanceTest_int_return_simple_result() noexcept {}

uint32_t PerformanceTest_int_return_simple_result::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 0:
                if (ftype == ::apache::thrift::protocol::T_STRUCT) {
                    xfer += this->success.read(iprot);
                    this->__isset.success = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

uint32_t PerformanceTest_int_return_simple_result::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;

    xfer += oprot->writeStructBegin("PerformanceTest_int_return_simple_result");

    if (this->__isset.success) {
        xfer += oprot->writeFieldBegin("success",
                                       ::apache::thrift::protocol::T_STRUCT, 0);
        xfer += this->success.write(oprot);
        xfer += oprot->writeFieldEnd();
    }
    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_int_return_simple_presult::
    ~PerformanceTest_int_return_simple_presult() noexcept {}

uint32_t PerformanceTest_int_return_simple_presult::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 0:
                if (ftype == ::apache::thrift::protocol::T_STRUCT) {
                    xfer += (*(this->success)).read(iprot);
                    this->__isset.success = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

PerformanceTest_simple_return_simple_args::
    ~PerformanceTest_simple_return_simple_args() noexcept {}

uint32_t PerformanceTest_simple_return_simple_args::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 1:
                if (ftype == ::apache::thrift::protocol::T_STRUCT) {
                    xfer += this->arg1.read(iprot);
                    this->__isset.arg1 = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

uint32_t PerformanceTest_simple_return_simple_args::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;
    ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
    xfer +=
        oprot->writeStructBegin("PerformanceTest_simple_return_simple_args");

    xfer +=
        oprot->writeFieldBegin("arg1", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += this->arg1.write(oprot);
    xfer += oprot->writeFieldEnd();

    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_simple_return_simple_pargs::
    ~PerformanceTest_simple_return_simple_pargs() noexcept {}

uint32_t PerformanceTest_simple_return_simple_pargs::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;
    ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
    xfer +=
        oprot->writeStructBegin("PerformanceTest_simple_return_simple_pargs");

    xfer +=
        oprot->writeFieldBegin("arg1", ::apache::thrift::protocol::T_STRUCT, 1);
    xfer += (*(this->arg1)).write(oprot);
    xfer += oprot->writeFieldEnd();

    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_simple_return_simple_result::
    ~PerformanceTest_simple_return_simple_result() noexcept {}

uint32_t PerformanceTest_simple_return_simple_result::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 0:
                if (ftype == ::apache::thrift::protocol::T_STRUCT) {
                    xfer += this->success.read(iprot);
                    this->__isset.success = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

uint32_t PerformanceTest_simple_return_simple_result::write(
    ::apache::thrift::protocol::TProtocol* oprot) const {
    uint32_t xfer = 0;

    xfer +=
        oprot->writeStructBegin("PerformanceTest_simple_return_simple_result");

    if (this->__isset.success) {
        xfer += oprot->writeFieldBegin("success",
                                       ::apache::thrift::protocol::T_STRUCT, 0);
        xfer += this->success.write(oprot);
        xfer += oprot->writeFieldEnd();
    }
    xfer += oprot->writeFieldStop();
    xfer += oprot->writeStructEnd();
    return xfer;
}

PerformanceTest_simple_return_simple_presult::
    ~PerformanceTest_simple_return_simple_presult() noexcept {}

uint32_t PerformanceTest_simple_return_simple_presult::read(
    ::apache::thrift::protocol::TProtocol* iprot) {
    ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
    uint32_t xfer = 0;
    std::string fname;
    ::apache::thrift::protocol::TType ftype;
    int16_t fid;

    xfer += iprot->readStructBegin(fname);

    using ::apache::thrift::protocol::TProtocolException;

    while (true) {
        xfer += iprot->readFieldBegin(fname, ftype, fid);
        if (ftype == ::apache::thrift::protocol::T_STOP) {
            break;
        }
        switch (fid) {
            case 0:
                if (ftype == ::apache::thrift::protocol::T_STRUCT) {
                    xfer += (*(this->success)).read(iprot);
                    this->__isset.success = true;
                } else {
                    xfer += iprot->skip(ftype);
                }
                break;
            default:
                xfer += iprot->skip(ftype);
                break;
        }
        xfer += iprot->readFieldEnd();
    }

    xfer += iprot->readStructEnd();

    return xfer;
}

int64_t PerformanceTestClient::simple_return_int(
    const TEST_PACKET_SIMPLE& arg1) {
    send_simple_return_int(arg1);
    return recv_simple_return_int();
}

void PerformanceTestClient::send_simple_return_int(
    const TEST_PACKET_SIMPLE& arg1) {
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("simple_return_int",
                              ::apache::thrift::protocol::T_CALL, cseqid);

    PerformanceTest_simple_return_int_pargs args;
    args.arg1 = &arg1;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
}

int64_t PerformanceTestClient::recv_simple_return_int() {
    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
        ::apache::thrift::TApplicationException x;
        x.read(iprot_);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
        throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
        iprot_->skip(::apache::thrift::protocol::T_STRUCT);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
    }
    if (fname.compare("simple_return_int") != 0) {
        iprot_->skip(::apache::thrift::protocol::T_STRUCT);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
    }
    int64_t _return;
    PerformanceTest_simple_return_int_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
        return _return;
    }
    throw ::apache::thrift::TApplicationException(
        ::apache::thrift::TApplicationException::MISSING_RESULT,
        "simple_return_int failed: unknown result");
}

void PerformanceTestClient::int_return_simple(TEST_PACKET_SIMPLE& _return,
                                              const int64_t id) {
    send_int_return_simple(id);
    recv_int_return_simple(_return);
}

void PerformanceTestClient::send_int_return_simple(const int64_t id) {
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("int_return_simple",
                              ::apache::thrift::protocol::T_CALL, cseqid);

    PerformanceTest_int_return_simple_pargs args;
    args.id = &id;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
}

void PerformanceTestClient::recv_int_return_simple(
    TEST_PACKET_SIMPLE& _return) {
    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
        ::apache::thrift::TApplicationException x;
        x.read(iprot_);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
        throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
        iprot_->skip(::apache::thrift::protocol::T_STRUCT);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
    }
    if (fname.compare("int_return_simple") != 0) {
        iprot_->skip(::apache::thrift::protocol::T_STRUCT);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
    }
    PerformanceTest_int_return_simple_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
        // _return pointer has now been filled
        return;
    }
    throw ::apache::thrift::TApplicationException(
        ::apache::thrift::TApplicationException::MISSING_RESULT,
        "int_return_simple failed: unknown result");
}

void PerformanceTestClient::simple_return_simple(
    TEST_PACKET_SIMPLE& _return, const TEST_PACKET_SIMPLE& arg1) {
    send_simple_return_simple(arg1);
    recv_simple_return_simple(_return);
}

void PerformanceTestClient::send_simple_return_simple(
    const TEST_PACKET_SIMPLE& arg1) {
    int32_t cseqid = 0;
    oprot_->writeMessageBegin("simple_return_simple",
                              ::apache::thrift::protocol::T_CALL, cseqid);

    PerformanceTest_simple_return_simple_pargs args;
    args.arg1 = &arg1;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();
}

void PerformanceTestClient::recv_simple_return_simple(
    TEST_PACKET_SIMPLE& _return) {
    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    iprot_->readMessageBegin(fname, mtype, rseqid);
    if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
        ::apache::thrift::TApplicationException x;
        x.read(iprot_);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
        throw x;
    }
    if (mtype != ::apache::thrift::protocol::T_REPLY) {
        iprot_->skip(::apache::thrift::protocol::T_STRUCT);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
    }
    if (fname.compare("simple_return_simple") != 0) {
        iprot_->skip(::apache::thrift::protocol::T_STRUCT);
        iprot_->readMessageEnd();
        iprot_->getTransport()->readEnd();
    }
    PerformanceTest_simple_return_simple_presult result;
    result.success = &_return;
    result.read(iprot_);
    iprot_->readMessageEnd();
    iprot_->getTransport()->readEnd();

    if (result.__isset.success) {
        // _return pointer has now been filled
        return;
    }
    throw ::apache::thrift::TApplicationException(
        ::apache::thrift::TApplicationException::MISSING_RESULT,
        "simple_return_simple failed: unknown result");
}

bool PerformanceTestProcessor::dispatchCall(
    ::apache::thrift::protocol::TProtocol* iprot,
    ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname,
    int32_t seqid, void* callContext) {
    ProcessMap::iterator pfn;
    pfn = processMap_.find(fname);
    if (pfn == processMap_.end()) {
        iprot->skip(::apache::thrift::protocol::T_STRUCT);
        iprot->readMessageEnd();
        iprot->getTransport()->readEnd();
        ::apache::thrift::TApplicationException x(
            ::apache::thrift::TApplicationException::UNKNOWN_METHOD,
            "Invalid method name: '" + fname + "'");
        oprot->writeMessageBegin(fname, ::apache::thrift::protocol::T_EXCEPTION,
                                 seqid);
        x.write(oprot);
        oprot->writeMessageEnd();
        oprot->getTransport()->writeEnd();
        oprot->getTransport()->flush();
        return true;
    }
    (this->*(pfn->second))(seqid, iprot, oprot, callContext);
    return true;
}

void PerformanceTestProcessor::process_simple_return_int(
    int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot,
    ::apache::thrift::protocol::TProtocol* oprot, void* callContext) {
    void* ctx = nullptr;
    if (this->eventHandler_.get() != nullptr) {
        ctx = this->eventHandler_->getContext(
            "PerformanceTest.simple_return_int", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(
        this->eventHandler_.get(), ctx, "PerformanceTest.simple_return_int");

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->preRead(ctx, "PerformanceTest.simple_return_int");
    }

    PerformanceTest_simple_return_int_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->postRead(ctx, "PerformanceTest.simple_return_int",
                                      bytes);
    }

    PerformanceTest_simple_return_int_result result;
    try {
        result.success = iface_->simple_return_int(args.arg1);
        result.__isset.success = true;
    } catch (const std::exception& e) {
        if (this->eventHandler_.get() != nullptr) {
            this->eventHandler_->handlerError(
                ctx, "PerformanceTest.simple_return_int");
        }

        ::apache::thrift::TApplicationException x(e.what());
        oprot->writeMessageBegin("simple_return_int",
                                 ::apache::thrift::protocol::T_EXCEPTION,
                                 seqid);
        x.write(oprot);
        oprot->writeMessageEnd();
        oprot->getTransport()->writeEnd();
        oprot->getTransport()->flush();
        return;
    }

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->preWrite(ctx, "PerformanceTest.simple_return_int");
    }

    oprot->writeMessageBegin("simple_return_int",
                             ::apache::thrift::protocol::T_REPLY, seqid);
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->postWrite(ctx, "PerformanceTest.simple_return_int",
                                       bytes);
    }
}

void PerformanceTestProcessor::process_int_return_simple(
    int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot,
    ::apache::thrift::protocol::TProtocol* oprot, void* callContext) {
    void* ctx = nullptr;
    if (this->eventHandler_.get() != nullptr) {
        ctx = this->eventHandler_->getContext(
            "PerformanceTest.int_return_simple", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(
        this->eventHandler_.get(), ctx, "PerformanceTest.int_return_simple");

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->preRead(ctx, "PerformanceTest.int_return_simple");
    }

    PerformanceTest_int_return_simple_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->postRead(ctx, "PerformanceTest.int_return_simple",
                                      bytes);
    }

    PerformanceTest_int_return_simple_result result;
    try {
        iface_->int_return_simple(result.success, args.id);
        result.__isset.success = true;
    } catch (const std::exception& e) {
        if (this->eventHandler_.get() != nullptr) {
            this->eventHandler_->handlerError(
                ctx, "PerformanceTest.int_return_simple");
        }

        ::apache::thrift::TApplicationException x(e.what());
        oprot->writeMessageBegin("int_return_simple",
                                 ::apache::thrift::protocol::T_EXCEPTION,
                                 seqid);
        x.write(oprot);
        oprot->writeMessageEnd();
        oprot->getTransport()->writeEnd();
        oprot->getTransport()->flush();
        return;
    }

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->preWrite(ctx, "PerformanceTest.int_return_simple");
    }

    oprot->writeMessageBegin("int_return_simple",
                             ::apache::thrift::protocol::T_REPLY, seqid);
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->postWrite(ctx, "PerformanceTest.int_return_simple",
                                       bytes);
    }
}

void PerformanceTestProcessor::process_simple_return_simple(
    int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot,
    ::apache::thrift::protocol::TProtocol* oprot, void* callContext) {
    void* ctx = nullptr;
    if (this->eventHandler_.get() != nullptr) {
        ctx = this->eventHandler_->getContext(
            "PerformanceTest.simple_return_simple", callContext);
    }
    ::apache::thrift::TProcessorContextFreer freer(
        this->eventHandler_.get(), ctx, "PerformanceTest.simple_return_simple");

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->preRead(ctx,
                                     "PerformanceTest.simple_return_simple");
    }

    PerformanceTest_simple_return_simple_args args;
    args.read(iprot);
    iprot->readMessageEnd();
    uint32_t bytes = iprot->getTransport()->readEnd();

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->postRead(
            ctx, "PerformanceTest.simple_return_simple", bytes);
    }

    PerformanceTest_simple_return_simple_result result;
    try {
        iface_->simple_return_simple(result.success, args.arg1);
        result.__isset.success = true;
    } catch (const std::exception& e) {
        if (this->eventHandler_.get() != nullptr) {
            this->eventHandler_->handlerError(
                ctx, "PerformanceTest.simple_return_simple");
        }

        ::apache::thrift::TApplicationException x(e.what());
        oprot->writeMessageBegin("simple_return_simple",
                                 ::apache::thrift::protocol::T_EXCEPTION,
                                 seqid);
        x.write(oprot);
        oprot->writeMessageEnd();
        oprot->getTransport()->writeEnd();
        oprot->getTransport()->flush();
        return;
    }

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->preWrite(ctx,
                                      "PerformanceTest.simple_return_simple");
    }

    oprot->writeMessageBegin("simple_return_simple",
                             ::apache::thrift::protocol::T_REPLY, seqid);
    result.write(oprot);
    oprot->writeMessageEnd();
    bytes = oprot->getTransport()->writeEnd();
    oprot->getTransport()->flush();

    if (this->eventHandler_.get() != nullptr) {
        this->eventHandler_->postWrite(
            ctx, "PerformanceTest.simple_return_simple", bytes);
    }
}

::std::shared_ptr< ::apache::thrift::TProcessor>
PerformanceTestProcessorFactory::getProcessor(
    const ::apache::thrift::TConnectionInfo& connInfo) {
    ::apache::thrift::ReleaseHandler<PerformanceTestIfFactory> cleanup(
        handlerFactory_);
    ::std::shared_ptr<PerformanceTestIf> handler(
        handlerFactory_->getHandler(connInfo), cleanup);
    ::std::shared_ptr< ::apache::thrift::TProcessor> processor(
        new PerformanceTestProcessor(handler));
    return processor;
}

int64_t PerformanceTestConcurrentClient::simple_return_int(
    const TEST_PACKET_SIMPLE& arg1) {
    int32_t seqid = send_simple_return_int(arg1);
    return recv_simple_return_int(seqid);
}

int32_t PerformanceTestConcurrentClient::send_simple_return_int(
    const TEST_PACKET_SIMPLE& arg1) {
    int32_t cseqid = this->sync_->generateSeqId();
    ::apache::thrift::async::TConcurrentSendSentry sentry(this->sync_.get());
    oprot_->writeMessageBegin("simple_return_int",
                              ::apache::thrift::protocol::T_CALL, cseqid);

    PerformanceTest_simple_return_int_pargs args;
    args.arg1 = &arg1;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();

    sentry.commit();
    return cseqid;
}

int64_t PerformanceTestConcurrentClient::recv_simple_return_int(
    const int32_t seqid) {
    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    // the read mutex gets dropped and reacquired as part of waitForWork()
    // The destructor of this sentry wakes up other clients
    ::apache::thrift::async::TConcurrentRecvSentry sentry(this->sync_.get(),
                                                          seqid);

    while (true) {
        if (!this->sync_->getPending(fname, mtype, rseqid)) {
            iprot_->readMessageBegin(fname, mtype, rseqid);
        }
        if (seqid == rseqid) {
            if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
                ::apache::thrift::TApplicationException x;
                x.read(iprot_);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();
                sentry.commit();
                throw x;
            }
            if (mtype != ::apache::thrift::protocol::T_REPLY) {
                iprot_->skip(::apache::thrift::protocol::T_STRUCT);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();
            }
            if (fname.compare("simple_return_int") != 0) {
                iprot_->skip(::apache::thrift::protocol::T_STRUCT);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();

                // in a bad state, don't commit
                using ::apache::thrift::protocol::TProtocolException;
                throw TProtocolException(TProtocolException::INVALID_DATA);
            }
            int64_t _return;
            PerformanceTest_simple_return_int_presult result;
            result.success = &_return;
            result.read(iprot_);
            iprot_->readMessageEnd();
            iprot_->getTransport()->readEnd();

            if (result.__isset.success) {
                sentry.commit();
                return _return;
            }
            // in a bad state, don't commit
            throw ::apache::thrift::TApplicationException(
                ::apache::thrift::TApplicationException::MISSING_RESULT,
                "simple_return_int failed: unknown result");
        }
        // seqid != rseqid
        this->sync_->updatePending(fname, mtype, rseqid);

        // this will temporarily unlock the readMutex, and let other clients get
        // work done
        this->sync_->waitForWork(seqid);
    }  // end while(true)
}

void PerformanceTestConcurrentClient::int_return_simple(
    TEST_PACKET_SIMPLE& _return, const int64_t id) {
    int32_t seqid = send_int_return_simple(id);
    recv_int_return_simple(_return, seqid);
}

int32_t PerformanceTestConcurrentClient::send_int_return_simple(
    const int64_t id) {
    int32_t cseqid = this->sync_->generateSeqId();
    ::apache::thrift::async::TConcurrentSendSentry sentry(this->sync_.get());
    oprot_->writeMessageBegin("int_return_simple",
                              ::apache::thrift::protocol::T_CALL, cseqid);

    PerformanceTest_int_return_simple_pargs args;
    args.id = &id;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();

    sentry.commit();
    return cseqid;
}

void PerformanceTestConcurrentClient::recv_int_return_simple(
    TEST_PACKET_SIMPLE& _return, const int32_t seqid) {
    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    // the read mutex gets dropped and reacquired as part of waitForWork()
    // The destructor of this sentry wakes up other clients
    ::apache::thrift::async::TConcurrentRecvSentry sentry(this->sync_.get(),
                                                          seqid);

    while (true) {
        if (!this->sync_->getPending(fname, mtype, rseqid)) {
            iprot_->readMessageBegin(fname, mtype, rseqid);
        }
        if (seqid == rseqid) {
            if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
                ::apache::thrift::TApplicationException x;
                x.read(iprot_);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();
                sentry.commit();
                throw x;
            }
            if (mtype != ::apache::thrift::protocol::T_REPLY) {
                iprot_->skip(::apache::thrift::protocol::T_STRUCT);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();
            }
            if (fname.compare("int_return_simple") != 0) {
                iprot_->skip(::apache::thrift::protocol::T_STRUCT);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();

                // in a bad state, don't commit
                using ::apache::thrift::protocol::TProtocolException;
                throw TProtocolException(TProtocolException::INVALID_DATA);
            }
            PerformanceTest_int_return_simple_presult result;
            result.success = &_return;
            result.read(iprot_);
            iprot_->readMessageEnd();
            iprot_->getTransport()->readEnd();

            if (result.__isset.success) {
                // _return pointer has now been filled
                sentry.commit();
                return;
            }
            // in a bad state, don't commit
            throw ::apache::thrift::TApplicationException(
                ::apache::thrift::TApplicationException::MISSING_RESULT,
                "int_return_simple failed: unknown result");
        }
        // seqid != rseqid
        this->sync_->updatePending(fname, mtype, rseqid);

        // this will temporarily unlock the readMutex, and let other clients get
        // work done
        this->sync_->waitForWork(seqid);
    }  // end while(true)
}

void PerformanceTestConcurrentClient::simple_return_simple(
    TEST_PACKET_SIMPLE& _return, const TEST_PACKET_SIMPLE& arg1) {
    int32_t seqid = send_simple_return_simple(arg1);
    recv_simple_return_simple(_return, seqid);
}

int32_t PerformanceTestConcurrentClient::send_simple_return_simple(
    const TEST_PACKET_SIMPLE& arg1) {
    int32_t cseqid = this->sync_->generateSeqId();
    ::apache::thrift::async::TConcurrentSendSentry sentry(this->sync_.get());
    oprot_->writeMessageBegin("simple_return_simple",
                              ::apache::thrift::protocol::T_CALL, cseqid);

    PerformanceTest_simple_return_simple_pargs args;
    args.arg1 = &arg1;
    args.write(oprot_);

    oprot_->writeMessageEnd();
    oprot_->getTransport()->writeEnd();
    oprot_->getTransport()->flush();

    sentry.commit();
    return cseqid;
}

void PerformanceTestConcurrentClient::recv_simple_return_simple(
    TEST_PACKET_SIMPLE& _return, const int32_t seqid) {
    int32_t rseqid = 0;
    std::string fname;
    ::apache::thrift::protocol::TMessageType mtype;

    // the read mutex gets dropped and reacquired as part of waitForWork()
    // The destructor of this sentry wakes up other clients
    ::apache::thrift::async::TConcurrentRecvSentry sentry(this->sync_.get(),
                                                          seqid);

    while (true) {
        if (!this->sync_->getPending(fname, mtype, rseqid)) {
            iprot_->readMessageBegin(fname, mtype, rseqid);
        }
        if (seqid == rseqid) {
            if (mtype == ::apache::thrift::protocol::T_EXCEPTION) {
                ::apache::thrift::TApplicationException x;
                x.read(iprot_);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();
                sentry.commit();
                throw x;
            }
            if (mtype != ::apache::thrift::protocol::T_REPLY) {
                iprot_->skip(::apache::thrift::protocol::T_STRUCT);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();
            }
            if (fname.compare("simple_return_simple") != 0) {
                iprot_->skip(::apache::thrift::protocol::T_STRUCT);
                iprot_->readMessageEnd();
                iprot_->getTransport()->readEnd();

                // in a bad state, don't commit
                using ::apache::thrift::protocol::TProtocolException;
                throw TProtocolException(TProtocolException::INVALID_DATA);
            }
            PerformanceTest_simple_return_simple_presult result;
            result.success = &_return;
            result.read(iprot_);
            iprot_->readMessageEnd();
            iprot_->getTransport()->readEnd();

            if (result.__isset.success) {
                // _return pointer has now been filled
                sentry.commit();
                return;
            }
            // in a bad state, don't commit
            throw ::apache::thrift::TApplicationException(
                ::apache::thrift::TApplicationException::MISSING_RESULT,
                "simple_return_simple failed: unknown result");
        }
        // seqid != rseqid
        this->sync_->updatePending(fname, mtype, rseqid);

        // this will temporarily unlock the readMutex, and let other clients get
        // work done
        this->sync_->waitForWork(seqid);
    }  // end while(true)
}
