/**
 * Autogenerated by Thrift Compiler (0.14.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef PerformanceTest_H
#define PerformanceTest_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include <memory>
#include "test_rpc_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class PerformanceTestIf {
 public:
  virtual ~PerformanceTestIf() {}
  virtual int64_t simple_return_int(const TEST_PACKET_SIMPLE& arg1) = 0;
  virtual void int_return_simple(TEST_PACKET_SIMPLE& _return, const int64_t id) = 0;
  virtual void simple_return_simple(TEST_PACKET_SIMPLE& _return, const TEST_PACKET_SIMPLE& arg1) = 0;
};

class PerformanceTestIfFactory {
 public:
  typedef PerformanceTestIf Handler;

  virtual ~PerformanceTestIfFactory() {}

  virtual PerformanceTestIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(PerformanceTestIf* /* handler */) = 0;
};

class PerformanceTestIfSingletonFactory : virtual public PerformanceTestIfFactory {
 public:
  PerformanceTestIfSingletonFactory(const ::std::shared_ptr<PerformanceTestIf>& iface) : iface_(iface) {}
  virtual ~PerformanceTestIfSingletonFactory() {}

  virtual PerformanceTestIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(PerformanceTestIf* /* handler */) {}

 protected:
  ::std::shared_ptr<PerformanceTestIf> iface_;
};

class PerformanceTestNull : virtual public PerformanceTestIf {
 public:
  virtual ~PerformanceTestNull() {}
  int64_t simple_return_int(const TEST_PACKET_SIMPLE& /* arg1 */) {
    int64_t _return = 0;
    return _return;
  }
  void int_return_simple(TEST_PACKET_SIMPLE& /* _return */, const int64_t /* id */) {
    return;
  }
  void simple_return_simple(TEST_PACKET_SIMPLE& /* _return */, const TEST_PACKET_SIMPLE& /* arg1 */) {
    return;
  }
};

typedef struct _PerformanceTest_simple_return_int_args__isset {
  _PerformanceTest_simple_return_int_args__isset() : arg1(false) {}
  bool arg1 :1;
} _PerformanceTest_simple_return_int_args__isset;

class PerformanceTest_simple_return_int_args {
 public:

  PerformanceTest_simple_return_int_args(const PerformanceTest_simple_return_int_args&);
  PerformanceTest_simple_return_int_args& operator=(const PerformanceTest_simple_return_int_args&);
  PerformanceTest_simple_return_int_args() {
  }

  virtual ~PerformanceTest_simple_return_int_args() noexcept;
  TEST_PACKET_SIMPLE arg1;

  _PerformanceTest_simple_return_int_args__isset __isset;

  void __set_arg1(const TEST_PACKET_SIMPLE& val);

  bool operator == (const PerformanceTest_simple_return_int_args & rhs) const
  {
    if (!(arg1 == rhs.arg1))
      return false;
    return true;
  }
  bool operator != (const PerformanceTest_simple_return_int_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceTest_simple_return_int_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class PerformanceTest_simple_return_int_pargs {
 public:


  virtual ~PerformanceTest_simple_return_int_pargs() noexcept;
  const TEST_PACKET_SIMPLE* arg1;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceTest_simple_return_int_result__isset {
  _PerformanceTest_simple_return_int_result__isset() : success(false) {}
  bool success :1;
} _PerformanceTest_simple_return_int_result__isset;

class PerformanceTest_simple_return_int_result {
 public:

  PerformanceTest_simple_return_int_result(const PerformanceTest_simple_return_int_result&);
  PerformanceTest_simple_return_int_result& operator=(const PerformanceTest_simple_return_int_result&);
  PerformanceTest_simple_return_int_result() : success(0) {
  }

  virtual ~PerformanceTest_simple_return_int_result() noexcept;
  int64_t success;

  _PerformanceTest_simple_return_int_result__isset __isset;

  void __set_success(const int64_t val);

  bool operator == (const PerformanceTest_simple_return_int_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const PerformanceTest_simple_return_int_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceTest_simple_return_int_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceTest_simple_return_int_presult__isset {
  _PerformanceTest_simple_return_int_presult__isset() : success(false) {}
  bool success :1;
} _PerformanceTest_simple_return_int_presult__isset;

class PerformanceTest_simple_return_int_presult {
 public:


  virtual ~PerformanceTest_simple_return_int_presult() noexcept;
  int64_t* success;

  _PerformanceTest_simple_return_int_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _PerformanceTest_int_return_simple_args__isset {
  _PerformanceTest_int_return_simple_args__isset() : id(false) {}
  bool id :1;
} _PerformanceTest_int_return_simple_args__isset;

class PerformanceTest_int_return_simple_args {
 public:

  PerformanceTest_int_return_simple_args(const PerformanceTest_int_return_simple_args&);
  PerformanceTest_int_return_simple_args& operator=(const PerformanceTest_int_return_simple_args&);
  PerformanceTest_int_return_simple_args() : id(0) {
  }

  virtual ~PerformanceTest_int_return_simple_args() noexcept;
  int64_t id;

  _PerformanceTest_int_return_simple_args__isset __isset;

  void __set_id(const int64_t val);

  bool operator == (const PerformanceTest_int_return_simple_args & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    return true;
  }
  bool operator != (const PerformanceTest_int_return_simple_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceTest_int_return_simple_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class PerformanceTest_int_return_simple_pargs {
 public:


  virtual ~PerformanceTest_int_return_simple_pargs() noexcept;
  const int64_t* id;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceTest_int_return_simple_result__isset {
  _PerformanceTest_int_return_simple_result__isset() : success(false) {}
  bool success :1;
} _PerformanceTest_int_return_simple_result__isset;

class PerformanceTest_int_return_simple_result {
 public:

  PerformanceTest_int_return_simple_result(const PerformanceTest_int_return_simple_result&);
  PerformanceTest_int_return_simple_result& operator=(const PerformanceTest_int_return_simple_result&);
  PerformanceTest_int_return_simple_result() {
  }

  virtual ~PerformanceTest_int_return_simple_result() noexcept;
  TEST_PACKET_SIMPLE success;

  _PerformanceTest_int_return_simple_result__isset __isset;

  void __set_success(const TEST_PACKET_SIMPLE& val);

  bool operator == (const PerformanceTest_int_return_simple_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const PerformanceTest_int_return_simple_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceTest_int_return_simple_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceTest_int_return_simple_presult__isset {
  _PerformanceTest_int_return_simple_presult__isset() : success(false) {}
  bool success :1;
} _PerformanceTest_int_return_simple_presult__isset;

class PerformanceTest_int_return_simple_presult {
 public:


  virtual ~PerformanceTest_int_return_simple_presult() noexcept;
  TEST_PACKET_SIMPLE* success;

  _PerformanceTest_int_return_simple_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _PerformanceTest_simple_return_simple_args__isset {
  _PerformanceTest_simple_return_simple_args__isset() : arg1(false) {}
  bool arg1 :1;
} _PerformanceTest_simple_return_simple_args__isset;

class PerformanceTest_simple_return_simple_args {
 public:

  PerformanceTest_simple_return_simple_args(const PerformanceTest_simple_return_simple_args&);
  PerformanceTest_simple_return_simple_args& operator=(const PerformanceTest_simple_return_simple_args&);
  PerformanceTest_simple_return_simple_args() {
  }

  virtual ~PerformanceTest_simple_return_simple_args() noexcept;
  TEST_PACKET_SIMPLE arg1;

  _PerformanceTest_simple_return_simple_args__isset __isset;

  void __set_arg1(const TEST_PACKET_SIMPLE& val);

  bool operator == (const PerformanceTest_simple_return_simple_args & rhs) const
  {
    if (!(arg1 == rhs.arg1))
      return false;
    return true;
  }
  bool operator != (const PerformanceTest_simple_return_simple_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceTest_simple_return_simple_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class PerformanceTest_simple_return_simple_pargs {
 public:


  virtual ~PerformanceTest_simple_return_simple_pargs() noexcept;
  const TEST_PACKET_SIMPLE* arg1;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceTest_simple_return_simple_result__isset {
  _PerformanceTest_simple_return_simple_result__isset() : success(false) {}
  bool success :1;
} _PerformanceTest_simple_return_simple_result__isset;

class PerformanceTest_simple_return_simple_result {
 public:

  PerformanceTest_simple_return_simple_result(const PerformanceTest_simple_return_simple_result&);
  PerformanceTest_simple_return_simple_result& operator=(const PerformanceTest_simple_return_simple_result&);
  PerformanceTest_simple_return_simple_result() {
  }

  virtual ~PerformanceTest_simple_return_simple_result() noexcept;
  TEST_PACKET_SIMPLE success;

  _PerformanceTest_simple_return_simple_result__isset __isset;

  void __set_success(const TEST_PACKET_SIMPLE& val);

  bool operator == (const PerformanceTest_simple_return_simple_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const PerformanceTest_simple_return_simple_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PerformanceTest_simple_return_simple_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _PerformanceTest_simple_return_simple_presult__isset {
  _PerformanceTest_simple_return_simple_presult__isset() : success(false) {}
  bool success :1;
} _PerformanceTest_simple_return_simple_presult__isset;

class PerformanceTest_simple_return_simple_presult {
 public:


  virtual ~PerformanceTest_simple_return_simple_presult() noexcept;
  TEST_PACKET_SIMPLE* success;

  _PerformanceTest_simple_return_simple_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class PerformanceTestClient : virtual public PerformanceTestIf {
 public:
  PerformanceTestClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  PerformanceTestClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int64_t simple_return_int(const TEST_PACKET_SIMPLE& arg1);
  void send_simple_return_int(const TEST_PACKET_SIMPLE& arg1);
  int64_t recv_simple_return_int();
  void int_return_simple(TEST_PACKET_SIMPLE& _return, const int64_t id);
  void send_int_return_simple(const int64_t id);
  void recv_int_return_simple(TEST_PACKET_SIMPLE& _return);
  void simple_return_simple(TEST_PACKET_SIMPLE& _return, const TEST_PACKET_SIMPLE& arg1);
  void send_simple_return_simple(const TEST_PACKET_SIMPLE& arg1);
  void recv_simple_return_simple(TEST_PACKET_SIMPLE& _return);
 protected:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class PerformanceTestProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::std::shared_ptr<PerformanceTestIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (PerformanceTestProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_simple_return_int(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_int_return_simple(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_simple_return_simple(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  PerformanceTestProcessor(::std::shared_ptr<PerformanceTestIf> iface) :
    iface_(iface) {
    processMap_["simple_return_int"] = &PerformanceTestProcessor::process_simple_return_int;
    processMap_["int_return_simple"] = &PerformanceTestProcessor::process_int_return_simple;
    processMap_["simple_return_simple"] = &PerformanceTestProcessor::process_simple_return_simple;
  }

  virtual ~PerformanceTestProcessor() {}
};

class PerformanceTestProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  PerformanceTestProcessorFactory(const ::std::shared_ptr< PerformanceTestIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::std::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::std::shared_ptr< PerformanceTestIfFactory > handlerFactory_;
};

class PerformanceTestMultiface : virtual public PerformanceTestIf {
 public:
  PerformanceTestMultiface(std::vector<std::shared_ptr<PerformanceTestIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~PerformanceTestMultiface() {}
 protected:
  std::vector<std::shared_ptr<PerformanceTestIf> > ifaces_;
  PerformanceTestMultiface() {}
  void add(::std::shared_ptr<PerformanceTestIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  int64_t simple_return_int(const TEST_PACKET_SIMPLE& arg1) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->simple_return_int(arg1);
    }
    return ifaces_[i]->simple_return_int(arg1);
  }

  void int_return_simple(TEST_PACKET_SIMPLE& _return, const int64_t id) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->int_return_simple(_return, id);
    }
    ifaces_[i]->int_return_simple(_return, id);
    return;
  }

  void simple_return_simple(TEST_PACKET_SIMPLE& _return, const TEST_PACKET_SIMPLE& arg1) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->simple_return_simple(_return, arg1);
    }
    ifaces_[i]->simple_return_simple(_return, arg1);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class PerformanceTestConcurrentClient : virtual public PerformanceTestIf {
 public:
  PerformanceTestConcurrentClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot, std::shared_ptr<::apache::thrift::async::TConcurrentClientSyncInfo> sync) : sync_(sync)
{
    setProtocol(prot);
  }
  PerformanceTestConcurrentClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot, std::shared_ptr<::apache::thrift::async::TConcurrentClientSyncInfo> sync) : sync_(sync)
{
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int64_t simple_return_int(const TEST_PACKET_SIMPLE& arg1);
  int32_t send_simple_return_int(const TEST_PACKET_SIMPLE& arg1);
  int64_t recv_simple_return_int(const int32_t seqid);
  void int_return_simple(TEST_PACKET_SIMPLE& _return, const int64_t id);
  int32_t send_int_return_simple(const int64_t id);
  void recv_int_return_simple(TEST_PACKET_SIMPLE& _return, const int32_t seqid);
  void simple_return_simple(TEST_PACKET_SIMPLE& _return, const TEST_PACKET_SIMPLE& arg1);
  int32_t send_simple_return_simple(const TEST_PACKET_SIMPLE& arg1);
  void recv_simple_return_simple(TEST_PACKET_SIMPLE& _return, const int32_t seqid);
 protected:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  std::shared_ptr<::apache::thrift::async::TConcurrentClientSyncInfo> sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
