/**
 * Autogenerated by Thrift Compiler (0.14.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "test_rpc_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>




TEST_PACKET_SIMPLE::~TEST_PACKET_SIMPLE() noexcept {
}


void TEST_PACKET_SIMPLE::__set_test_id(const int64_t val) {
  this->test_id = val;
}

void TEST_PACKET_SIMPLE::__set_payload(const std::vector<int32_t> & val) {
  this->payload = val;
}
std::ostream& operator<<(std::ostream& out, const TEST_PACKET_SIMPLE& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t TEST_PACKET_SIMPLE::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I64) {
          xfer += iprot->readI64(this->test_id);
          this->__isset.test_id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->payload.clear();
            uint32_t _size0;
            ::apache::thrift::protocol::TType _etype3;
            xfer += iprot->readListBegin(_etype3, _size0);
            this->payload.resize(_size0);
            uint32_t _i4;
            for (_i4 = 0; _i4 < _size0; ++_i4)
            {
              xfer += iprot->readI32(this->payload[_i4]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.payload = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t TEST_PACKET_SIMPLE::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TEST_PACKET_SIMPLE");

  xfer += oprot->writeFieldBegin("test_id", ::apache::thrift::protocol::T_I64, 1);
  xfer += oprot->writeI64(this->test_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("payload", ::apache::thrift::protocol::T_LIST, 2);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_I32, static_cast<uint32_t>(this->payload.size()));
    std::vector<int32_t> ::const_iterator _iter5;
    for (_iter5 = this->payload.begin(); _iter5 != this->payload.end(); ++_iter5)
    {
      xfer += oprot->writeI32((*_iter5));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TEST_PACKET_SIMPLE &a, TEST_PACKET_SIMPLE &b) {
  using ::std::swap;
  swap(a.test_id, b.test_id);
  swap(a.payload, b.payload);
  swap(a.__isset, b.__isset);
}

TEST_PACKET_SIMPLE::TEST_PACKET_SIMPLE(const TEST_PACKET_SIMPLE& other6) {
  test_id = other6.test_id;
  payload = other6.payload;
  __isset = other6.__isset;
}
TEST_PACKET_SIMPLE& TEST_PACKET_SIMPLE::operator=(const TEST_PACKET_SIMPLE& other7) {
  test_id = other7.test_id;
  payload = other7.payload;
  __isset = other7.__isset;
  return *this;
}
void TEST_PACKET_SIMPLE::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TEST_PACKET_SIMPLE(";
  out << "test_id=" << to_string(test_id);
  out << ", " << "payload=" << to_string(payload);
  out << ")";
}


